{
    "type"               : "mysql",

    "username"           : "root",
    "password"           : "",
    "host"               : "jenkins-mysql",
    "port"               : 3306,

    "revision_db_name"   : "revision",
    "history_table_name" : "history"
}
